[B]3.0.0.0[/B]
- REWORK menues                                 (home.xml)
- REWORK show battery AND weather               (includes.xml)
- REWORK playerprocessinfo/shows battery        (dialogplayerprocessinfo.xml)
- ADD setting (show batteryinfo on home screen) (SkinSettings.xml)

(edits: includes.xml | dialogplayerprocessinfo.xml | skinsettings.xml)


[B]0.8.5[/B]
• Updated language files from Transifex

[B]0.8.3[/B]
• Updated language files from Transifex

[B]0.8.2[/B]
• Updated language files from Transifex

[B]0.8.1[/B]
• Updated language files from Transifex

[B]0.7.13[/B]
• Updated language files from Transifex

[B]0.7.12[/B]
• Updated language files from Transifex

[B]0.7.11[/B]
• Updated language files from Transifex

[B]0.7.10[/B]
• Updated language files from Transifex

[B]0.7.8[/B]
• Updated language files from Transifex

[B]0.7.7[/B]
• Updated language files from Transifex

[B]0.7.3[/B]
• Updated language files from Transifex

[B]0.7.1[/B]
• Updated language files from Transifex

[B]0.6.2[/B]
• Updated language files from Transifex

[B]0.6.1[/B]
• Updated language files from Transifex

﻿[B]0.0.1[/B]
• Initial commit
