<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=artwork)" visible="!System.HasAddon(script.placenta.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Collusion|Custom|Dark Elogance|Dark Grain|Exuary|MetaRed|Nebula|Placenta|Power" default="Placenta" visible="System.HasAddon(script.placenta.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="25" range="10,120" option="int" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="0" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="show_season0" type="bool" label="32630" default="true"/>
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="Menu Options" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="0" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="0" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="0" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="streams.widget" type="enum" label="Streaming section" lvalues="32302|32301" default="0" />
        <setting id="tvsearch" type="text" label="tvHistory" default="" visible="false" />
        <setting id="moviesearch" type="text" label="movHistory" default="" visible="false" />
    </category>
    <category label="32621">
<!--        <setting type="lsep" label="32622" /> -->
        <setting id="navi.channels" type="bool" label="32007" default="false" visible="false" />
        <setting type="lsep" label="32001" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="true" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="false" />
        <setting id="navi.tvActive" type="bool" label="32025" default="false" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="false" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="false" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="false" />
        <setting type="lsep" label="Library lists" />
        <setting id="navi.libraryintv" type="bool" label="Show library in TV" default="false" />
        <setting id="navi.libraryinmovies" type="bool" label="Show library in Movies" default="false" />
        <setting type="lsep" label="[B]TRAKT[/B] lists" />
        <setting id="navi.traktinmainmenu" type="bool" label="Show Trakt in Main menu" default="false" />
        <setting id="navi.traktinmovies" type="bool" label="Show Trakt in Movies" default="true" />
        <setting id="navi.traktintv" type="bool" label="Show Trakt in TV" default="true" />
        <setting id="navi.traktlists" type="enum" label="[COLOR blue][B][TRAKT][/B][/COLOR] Show 'My lists'" lvalues="32302|32301" default="0" />
    </category>
    <category label="Results Settings">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
        <setting id="sources.dont.filter" type="bool" label="Show maximum results (no filtering/limits)" default="false" />
        <setting id="sources.remove.dupes" type="bool" label="Remove duplicate results after scraping" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="Scraper Settings">
        <setting label="Choose Scraper Provider:" type="lsep" />
        <setting id="provider.version" label="Scraper Provider:" type="select" values="LambdaScrapers|None" default="LambdaScrapers" visible="true"/>
        <setting label="Choose Scraper set:" type="lsep" />
        <setting id="module.version" label="Scraper Set:" type="select" values="Quick|Overeasy|Openscrapers|Scrubs|Composite|Lasthope" default="Quick" visible="true"/>
        <setting id="module.lasthope" type="bool" label="Include extra sources" default="false"  visible="eq(-1,Quick)"/>
        <setting id="bypass.limit" type="bool" label="Bypass all scraper settings" default="true"  visible="true"/>
        <setting label="Scraper Settings:" type="lsep" />
        <setting label="Lambda Settings" type="action" option="close" action="RunPlugin(plugin://script.module.lambdascrapers/?mode=LambdaSettings)" visible="eq(-6,LambdaScrapers)"/>
        <setting label="Openscrapers Settings" type="action" option="close" action="RunPlugin(plugin://script.module.openscrapers/?mode=OpenscrapersSettings)" visible="eq(-7,OpenScrapers)"/>
        <setting label="Reset Cache:" type="lsep" />
        <setting label="[COLOR blue][I](Clear cache after changing scraper sets)[/I][/COLOR]" type="lsep" />
        <setting label="Clear Cached Sources" type="action" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=clearSources)" />
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="b9dac73f34df572d5e551a8a66cfeb87" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting id="trakt.user" type="text" visible="false" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Gostream" />
        <setting id="gostream.user" type="text" label="32303" default="" />
        <setting id="gostream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="ALLUC" />
        <setting id="allucen.api" type="text" label="Alluc(en) API" default="" />
        <setting id="allucen.limit" type="labelenum" label="Limit" default="20" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="allucen.download" type="bool" label="Download" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="Chillax.ws" />
        <setting type="lsep" label="Security Warning: Chillax does not use SSL" />
        <setting type="lsep" label="Your login details are not protected" />
        <setting id="chillax.username" type="text" label="32303" default="" />
        <setting id="chillax.password" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.placenta/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.placenta/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="trakt.synctrakt" type="bool" label="Auto-Sync Trakt on start-up" default="false" />
        <setting id="trakt.syncandupdate" type="bool" label="Update library after each Sync" default="false" visible="eq(-1,true)" />
        <setting id="trakt.syncschedTime" type="slider" label="Time between each update in hours" default="0" range="0,24" option="int" visible="eq(-2,true)"/>
        <setting id="trakt.syncwatchtv" type="bool" label="Sync Watchlist:   Tv Shows" default="false" visible="eq(-3,true)" />
        <setting id="trakt.syncwatchmovie" type="bool" label="Sync Watchlist:   Movies" default="false" visible="eq(-4,true)" />
        <setting id="trakt.synccollecttv" type="bool" label="Sync Collection:  Tv Shows" default="false" visible="eq(-5,true)" />
        <setting id="trakt.synccollectmovie" type="bool" label="Sync Collection:  Movies" default="false" visible="eq(-6,true)" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
        <setting id="library.importdelay" type="bool" label="Only import episodes 24hrs after airing" default="false" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
    <category label="32616">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
    </category>
</settings>
